

/*body {background-color:yellow;}*/
     
        
		.p1 {
			font:24px arial;
		}
		.uplaod {
			font-family: arial;
			font-size: 14px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		#curImg {
			font-family: arial;
			color:#BDBDBD;
			border-width: 3px;
			border-color: #CEF6F5;
			border-style: ridge;
			width:150px; 
			height:150px;
			margin-bottom: 10px;
		}
		#hint {
			color:#cccccc; 
			font-family:arial; 
			margin-top: 50px; 
			margin-bottom: 50px;
		}
		input[type="text"] {
			font: 18px arial; 
			padding: 3px;
			line-height: 30px;
			margin-top: 10px;
			margin-bottom: 10px;
			width: 300px;
		}
		input[type="password"] {
			font: 18px arial; 
			padding: 3px;
			line-height: 30px;
			margin-top: 10px;
			margin-bottom: 10px;
			width: 300px;
		}
		input[type="file"]{
			opacity: 1;
			margin-top: 10px;
		}
		textarea {
			font: 18px arial; 
			padding: 3px;
			margin-top: 10px;
			margin-bottom: 10px;
			width: 415px;
		}
		.submit
		{
			width: 60px;
			height: 40px;
		}
		form { 
			margin: 0 auto;
		}
		.vertical {
		    
			float:left; 
			padding-top: 100px;
			margin-top: 10px;
		}
		
		.vertical1 {
		    
			float:left; 
			padding-top: 100px;
			margin-top: 10px;
			
		}
		
		.subVertical {
			float: left;
			width: 500px;
		}
		#specialty {
			padding-top: 10px;
			float: left;
			width: 140px;
		}
		#top {
			text-shadow: 5px 5px 5px #e28bc5;
			font-family: "Times New Roman", Georgia, Serif;
			font-size: 60px;
			margin-left: 10%;
			line-height: 100px;
			float: left;
		}
		#name {
			position: absolute;
			top:0px;
			left: 0px;
			background-color: #00ccff;
			width:  100%;
			height: 100px;
		}
		#submit {
		   -webkit-box-shadow: 2px 3px 2px 0px rgba(0,0,0,1);
		      -moz-box-shadow: 2px 3px 2px 0px rgba(0,0,0,1);
		           box-shadow: 2px 3px 2px 0px rgba(0,0,0,1);
		   border: solid 2px rgba(0,0,0,0);
		   -webkit-border-radius: 9px;
		      -moz-border-radius: 9px;
		           border-radius: 9px;
		   width: 80px;
		   height: 35px;
		   margin: 2px;
		   display: inline-block;
		   -webkit-box-sizing: padding-box;
		      -moz-box-sizing: padding-box;
		           box-sizing: padding-box;
		   font-size: 17px;
		   line-height: 28px;
		   text-align: center;
		   color: rgba(0,0,0,0.46);
		   font-style: italic;
		   font-weight: bold;
		   text-transform: capitalize;
		   margin-left :15%;
		}
		#reset {
		   -webkit-box-shadow: 2px 3px 2px 0px rgba(0,0,0,1);
		      -moz-box-shadow: 2px 3px 2px 0px rgba(0,0,0,1);
		           box-shadow: 2px 3px 2px 0px rgba(0,0,0,1);
		   border: solid 2px rgba(0,0,0,0);
		   -webkit-border-radius: 9px;
		      -moz-border-radius: 9px;
		           border-radius: 9px;
		   width: 80px;
		   height: 35px;
		   margin: 2px;
		   display: inline-block;
		   -webkit-box-sizing: padding-box;
		      -moz-box-sizing: padding-box;
		           box-sizing: padding-box;
		   font-size: 17px;
		   line-height: 28px;
		   text-align: center;
		   color: rgba(0,0,0,0.46);
		   font-style: italic;
		   font-weight: bold;
		   text-transform: capitalize;
		   margin-left :15%;
		}
		#genderOption {
			margin-bottom: 5px;
		}
		.column3 {
			font-family: arial;
			font-size: 20px;
		}
		#login {
			width: 200px;
			height: 30px;
			float:right;
			margin-right: 20px;
			margin-top:  35px;
		}
		#choosePic {
			margin-top: 5px;
			margin-bottom: 5px;
			font-size: 12px;
			background-color: #CEF6F5;
		}