<!--

#team
{
	text-shadow: 5px 5px 5px #e28bc5;
	font-family: "Times New Roman", Georgia, Serif;
	font-size: 60px;
	margin-left: 10%;
	line-height: 100px;
	float: left;
}

#top 
{
	position: absolute;
	top:0px;
	left: 0px;
	background-color: #00ccff;
	width:  100%;
	height: 100px;
}

#login 
{
	width: 200px;
	height: 30px;
	float:right;
	margin-right: 20px;
	margin-top:  35px;
}

#title
{
    
	height:auto;
	width:auto;
	color:blue;
	text-align:center;
	//background:yellow;
	padding-top: 100px;
	margin-top: 10px;
	
}

.use-intro
{
   //float: left;
   margin-right: 250px;
}

.text-button
{
    -webkit-box-shadow: 2px 3px 2px 0px rgba(0,0,0,1);
	-moz-box-shadow: 2px 3px 2px 0px rgba(0,0,0,1);
	box-shadow: 2px 3px 2px 0px rgba(0,0,0,1);
	border: solid 2px rgba(0,0,0,0);
	-webkit-border-radius: 9px;
    -moz-border-radius: 9px;
	border-radius: 9px;
	width: 80px;
	height: 35px;
	margin: 2px;
	display: inline-block;
	-webkit-box-sizing: padding-box;
	-moz-box-sizing: padding-box;
	box-sizing: padding-box;
	font-size: 17px;
	line-height: 28px;
	text-align: center;
	color: rgba(0,0,0,0.46);
	font-style: italic;
	font-weight: bold;
	text-transform: capitalize;
	margin-left :8%;
}

.add-friend
{
    -webkit-box-shadow: 2px 3px 2px 0px rgba(0,0,0,1);
	-moz-box-shadow: 2px 3px 2px 0px rgba(0,0,0,1);
	box-shadow: 2px 3px 2px 0px rgba(0,0,0,1);
	border: solid 2px rgba(0,0,0,0);
	-webkit-border-radius: 9px;
    -moz-border-radius: 9px;
	border-radius: 9px;
	width: 160px;
	height: 35px;
	margin: 2px;
	display: inline-block;
	-webkit-box-sizing: padding-box;
	-moz-box-sizing: padding-box;
	box-sizing: padding-box;
	font-size: 17px;
	line-height: 28px;
	text-align: center;
	color: rgba(0,0,0,0.46);
	font-style: italic;
	font-weight: bold;
	text-transform: capitalize;
	margin-left :8%;
}

.some-button
{
    margin-right: 250px;
}

li.buttonList
{
	display:inline;
}

img.thumb
{
	float:left;
	height:auto;
	width:150px;
}

.auto_hidden {
    width:204px;border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
    position:absolute;
    display:none;
}
.auto_show {
    width:204px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
    position:absolute;
    z-index:9999; 
    display:block;
}
.auto_onmouseover{
    color:#ffffff;
    background-color:highlight;
    width:100%;
}
.auto_onmouseout{
    color:#000000;
    width:100%;
    background-color:#ffffff;
}

#friendList
{
	float:left;
}


section .friendList
{
	height:100%;
    width: 10%;
    text-align:center;
	border-style : solid;
	border-width: 2px;
}

section .friendList ul li
{
    list-style-type:none;
	width:auto;
	height: 40px;
}

section .friendList ul li img
{
    width:30px;
	height: 30px;
}



section .postSection
{
    width: 65%;
	text-align:center;
	float:left;
	border-style : solid;
	border-width: 2px;
}

section section .postList
{
    list-style-type:none;
    text-align:center;
    margin:0 auto;
}

#comment
{
    width: 15%
	float:right;
	
}

#comment1
{
    list-style-type:none;
	//text-align:center;
    width: 15%
	float:right;
	//margin-right: 20px;
	//border-style : solid;
	//border-width: 2px;
	
}

#commentPhoto
{
	float:right;
	height:1000px;
	width:300px;

}

footer
{
	position:absolute;
	bottom:0;
	width:100%;
	height:40px;   /* Height of the footer */
	background:#6cf;
	
	
	margin-left:-8px!important;
    margin-top:-60px!important; 
    margin-top:0px;

    position:fixed!important;
    position:absolute;

	
}




















-->